LOCALHOST=localhost
SETTINGS_MODULE=janitor.config.development
RABBITMQ_HOST=rabbitmq-host
RABBITMQ_PORT=rabbitmq-port
RABBITMQ_VHOST=rabbitmq-vhost
RABBITMQ_USERNAME=rabbitmq-username
RABBITMQ_PASSWORD=rabbitmq-password
